<html>
  
<head> 

<style>

body {
  width: 960px;
}

h1 {
  font-size: 65px;
  margin: 0;
  text-transform: uppercase;
}

.clipping .h1 {
  font-family: 'Open Sans', sans-serif;
}

.clipping {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: url("https://images.unsplash.com/photo-1461039088886-b5c863279a0e?dpr=1&auto=format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop=");
}

.white-bg {
  position: absolute;
   top: 40px;
   left: 40px;
   z-index: 1;
   background: white;
   padding: 0 20px;
}

.blue-bg {
   background: #40bff6;
   position: absolute;
   top: 128px;
   left: 40px;
   z-index: 1;
   padding: 0 20px;
}

.header {
    height:150px;
    background:#fff;
    width: 960px;
}

.header2 {
    height:150px;
    background:#fff;
    width: 960px;
}

.content {
    width:960px;
    background: #fff;
    height: 540px;
    margin: 10px auto;
	display: inline-block;
	
}

.header2 .dropdown{
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  float: right;
  padding: 30px;
  text-decoration: none;
  text-transform: uppercase;
}

.header .dropdown{
  color: blue;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  float: right;
  padding: 5px;
  text-decoration: none;
}

.header2 .menu-items{
  width: 80%;
  float: right;
}

.header .menu-items2{
  width: 80%;
  float: right;
}

.header2 .logo {
  background-repeat: no-repeat;
  width: 10%;
  height: 10%;
  float: left;
}

.banner {
  position:relative;
  height: 100%;
  background-repeat: no-repeat;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1461039088886-b5c863279a0e?dpr=1&auto=format&fit=crop&w=1150&h=700&q=80&cs=tinysrgb&crop=");
}

.icon .material-icons {
  float:right;
  padding-top:10px;
  font-size: 26px;
}

.title {
 color:#FFFFFF;
 font-size: 40px;
 padding-top: 210px;
 padding-right: 170px;
 float: right;
 font-family: 'Open Sans', sans-serif;
 font-weight: bold;
  text-transform: uppercase;
}

.description {
	width: 70%;
	float: right;
	display: inline-block;
   margin: 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}

h3 {
  text-align: center;
  color:#20262b;
  font-size:30px;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  
}

p {
  text-align:center;
  color:#20262b;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

.btn {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  padding: 7px 12px 7px 12px;
  background-color: #006d9c;
  color: #fff;
  text-decoration: none;
}
.btn:hover{
  background-color: #005b83;
}

.center {
    margin: auto;
    width: 38%;
    padding: 10px;
}

.dropbtn {
    color: #006d9c;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Open Sans', sans-serif;
}

.dropdown-content a:hover {background-color:#e9e9e9}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: #d0d0d0;
}

.dropdown:hover .dropbtn {
    background-color:#d0d0d0;
}

.dropbtn2 {
    color:black;
    padding: 16px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}

.dropdown2 {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 0px 0px 0px rgba(1,0,0,0.0);
    z-index: 1;
}

.dropdown-content2 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    
}

.dropdown-content2 a:hover {
  background-color:#808588 ;
}

.dropdown2:hover .dropdown-content2 {
    display: block;
    background-color:#20262b ;
}

.dropdown2:hover .dropbtn2 {
    background-color:#20262b;
    color:#ffffff;
}

.footer {
  background-color:#2c333a;
  color: #808588;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

ul {
  list-style-type: none;
}

.footer .box1 {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right:12px;
  padding-left:12px;
  line-height: 23px;
  color: #fff;
  text-decoration: none;
}

.footer .box2 {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size:14px;
  padding-top:6px;
  padding-bottom:6px;
  padding-right:12px;
  padding-left:12px;
  line-height:23px;
  color: #fff;
  text-decoration:none;
}

.footer .box3 {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size:14px;
  padding-top:6px;
  padding-bottom:6px;
  padding-right:12px;
  padding-left:12px;
  line-height:23px;
  color: #fff;
  text-decoration:none;
  
}


.footer .icon {
  position:relative;
  left: 720px;
  padding-left:12px;
  bottom: 70px;
}
</style>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title> Website</title>
  </head>
  

<body>

<div class="header">
  
 <div class="icon"> 
   <i class="material-icons"><a href="#">search</a></i>
  </div>
  
  <div class= "menu-items2">
     <div class="dropdown">
  <button class="dropbtn">Book a Tour</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>    

<div class="dropdown">
  <button class="dropbtn">Directories</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">News/Events</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Library</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Thunderbolts</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
      
  </div>
  
<div class="header2">
  
  <div class="logo">
    <img src="https://images.unsplash.com/photo-1486579817135-6e120d751270?dpr=1&auto=compress,format&fit=crop&w=991&h=708&q=80&cs=tinysrgb&crop=" width="200" height="150" alt="ThunderLogo">
   </div>
  
    <div class= "menu-items">
<div class="dropdown2">
  <button class="dropbtn2">International</button>
  <div class="dropdown-content2">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
  </div>
</div>

<div class="dropdown2">
  <button class="dropbtn2">Student Life</button>
  <div class="dropdown-content2">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
  </div>
</div>

<div class="dropdown2">
  <button class="dropbtn2">Admissions</button>
  <div class="dropdown-content2">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
  </div>
</div>

<div class="dropdown2">
  <button class="dropbtn2">Program Search</button>
  <div class="dropdown-content2">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
  </div>
</div>

<div class="dropdown2">
  <button class="dropbtn2">About</button>
  <div class="dropdown-content2">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
  </div>
</div>
      
  </div>
</div>

<div class="content">
  <div class="banner">
	<div class="description"> 
    <div class="white-bg"><h1 class="clipping">We Are</h1> </div>    
    <div class="blue-bg"><h1 class="clipping">Thunder</h1> </div>
    </div>
      </div>

</div>
  
  <h3> Pathway and Transfer Options</h3>
  <p> Explore your options and build your skills in our Foundation & General Arts & Sciences (GAS) programs. Or, determine which Humber pathways are available to you in Transfer Options.</p>  
    <div class="container">
      
    <div class="center">
     
      <a class="btn" href="#">Foundation & GAS programs</a>
    <a class="btn" href="#">Transfer Options</a>
      
  </div>
  </div>

  <div class="footer">
    <div class="box1">
    <ul>
      <li> Programs </li>
      <li> Admissions </li>
      <li> Student Life </li>
      <li>About Humber </li>
    </ul>
    </div>
    <div class="box2">
    <ul>
      <li> Future Students</li>
      <li> Current Students</li>
      <li> International Students</li>
      <li>Faculty & Staff </li>
      <li>Alumni</li>
      <li>Guidance Counsellors </li>
      <li>Partners & Employers </li>
    </ul>
    </div>
    <div class="box3">
    <ul>
      <li> 1.888.888.8888 </li>
      <li> enquiry@thunder.ca </li>
      <li> Careers at Thunder </li>
    </ul>
    </div>
     <div class="media">
    <a href="#"> <img src="http://www.maxxcomputers.ro/ecomm/img/facebook.png" class="icon" alt="Facebook" width="5.65%"></a>
    <a href="#"><img src="http://logomecca.com/wp-content/uploads/2015/07/insta3.png" class="icon" alt="Instagram" width="5%"></a>
    <a href="#"> <img src="https://cdn1.iconfinder.com/data/icons/capsocial/500/twitter-512.png" class="icon" alt="Twitter" width="5%"></a>
  
    </div>

    
  </body>
  
</html>
