<html>
  <head>
    <title> MOUNTAIN MIST </title>
  <style>
.image {
   position: absolute;
}

h1 {
   position: absolute;
   top: 20px;
   left: 40px;
   z-index: 1;
   font-size: 64px;
   color: #1E2428;
  
}

.container {
    position: relative;
    width: 190px;
    height: 470px;
    float: right;
}

.box1 {
  position: absolute;
  margin-top: 50px;
  top: -5px;
  background-color: #DBD8DB;
    width: 200px;
    height: 90px;
    margin: 5px auto;
    line-height: 100px;
    color: #242724;
}

.box1:hover {
    background:#242724;
    color: #DBD8DB;
}

.box2 {
  position: absolute;
  margin-top: 50px;
  top: 95px;
  background-color: #F0F2F0;
    width: 200px;
    height: 90px;
    margin: 5px auto;
    line-height: 100px; 
    color: #0F0D0F;
    
}

.box2:hover {
    background:#0F0D0F;
    color: #F0F2F0;
}

.box3 {
  position: absolute;
  margin-top: 100px;
  top: 195px;
  background-color: #606A74;
    width: 200px;
    height: 90px;
    margin: 5px auto;
    line-height: 100px;
    color: #9F958B
    
}

.box3:hover {
    background:#9F958B;
    color: #606A74
}

.box4 {
  position: absolute;
  margin-top: 100px;
  top: 295px;
  background-color: #1E2428;
    width: 200px;
    height: 90px;
    margin: 5px auto;
    line-height: 100px;
    color: #E1DBD7;
}

.box4:hover {
    background:#E1DBD7;
    color:#1E2428;
}

.box5 {
  position: absolute;
  margin-top: 100px;
  top: 395px;
  background-color: #2F373E;
    width: 200px;
    height: 96px;
    margin: 5px auto;
    line-height: 100px;
    color: #D0C8C1
    
}

.box5:hover {
    background:#D0C8C1;
    color:#2F373E;
}

.body {
 width: 960px;
  
}
  </style>
  
  </head>

  <body class="body">
    
    <div class="container">
    <div class="box1">#DBD8DB</div>
      
    <div class="box2">#F0F2F0</div>
      
    <div class="box3">#606A74</div>
    
    <div class="box4">#1E2428</div>
  
  <div class="box5">#2F373E</div>
  
</div>
      
    <div class="image">
    <img class="Mountain" src="https://images.unsplash.com/photo-1478194409487-fa5c1eb18622?dpr=1&amp;auto=format&amp;fit=crop&amp;w=767&amp;h=496&amp;q=80&amp;cs=tinysrgb&amp;crop=">
     <div class="hover">
      <h1> Mountain Mist </h1> 
      </div>
    </div>
      
  </body>
</html>
