<html>
  <head>
    <title> JESSICA MARTIN </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    
<style>
        body {
          background-image:url("http://www.resetdoc.org/media/images/Opera-Background-Wood.jpg");
          position:absolute;
  
  }
          center {
            color: #5585CC;
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
                
          }
  
          a {
            color: #5D6063;
            font-family: 'Raleway', sans-serif;
            font-size: 30px;
          }
  
          li{
            color: #5D6063;
            font-size: 50px;
          }
      </style>
    </head>
  <body class="body">
    
    <center>JESSICA MARTIN</center>
    <ul>
      <li><a href="color.html">ASSIGNMENT 1: COLOR SCHEME</a></li>
      <li><a href="#">ASSIGNMENT 2: Not Assigned</a></li>
      <li><a href="#">ASSIGNMENT 3: Not Assigned</a></li>
    </ul>
    
  </body>
</html>
