<html>
<title> Jessica Martin's Portfolio </title>
<head>
    <style>
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

    /* div {border: 2px red dashed;} */
        
        
body {
  font-family: Roboto Slab;
  background: black;
  color: white;
  height: 100%;
  width: 100%;
}

/* NAVBAR */
.navigation {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 45px;
  text-align: center;
  padding-top: 0px;
  padding-right: 75px;
  z-index: 1;
  /* SHADOW */
  box-shadow: 0px 0px 2px 0px #000000;
  /* TRANSPARENCY */
  background-color: rgba(1, 1, 1,       0.7);
  color: rgba(1, 1, 1, 0.7);
}

.navigation a {
  font-size: 16px;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #FFFFFF;
  text-decoration: none;
}

.navigation ul
{
    margin-top: 12px;
}

.navigation ul li
{
    list-style-type: none;
    display: inline;
}

.navigation li:before {
  content: " | ";
  color: #fff;
}

.navigation li:first-child:before {
content: none;
}

.navigation li a:hover {
  color: #CCCCCC;
  font-weight: 600;
}

/* HEADER DIV */
#header {
  text-align: center;
  
}

#welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#header a {
  font-size: 45px;
  color: #fff;
  transition: all .2s ease-in-out;
}

#header a:hover {
  font-size: 50px;
}

/* SCROLL DOWN ARROW */
.fa-angle-double-down {
  vertical-align: 8%;
}

/* SECTION 1 WRAPPER */
#wrapper1 {
    font-family: Roboto Slab;
    padding: 0;
    margin: 0;
    color: white;
    position: center;
    background: url('john-towner-154060.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
    
}

/* ABOUT ME WRAPPER */
#aboutme {
  margin-top: 5px;
  margin-bottom: 100px;
  background: black;
  color: white;
  margin-left: 75px;
  margin-right: 75px;
}

/* PORTFOLIO DIV */
        
#portfolio {
  background: #000000;
  color: #ffffff;
  padding: 0px 90px 0px 90px;
  margin-top: 0px;
  margin-bottom: 30px;
  
}
        
ol, ul {
  list-style: none;
}

.gallery {
  margin: 0 auto;
  max-width: 940px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.gallery li {
  position: relative;
  float: left;
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  transition: transform 500ms ease;
}

/** Overlay **/

.gallery li:after {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: background-color 500ms ease, box-shadow 500ms ease;
}

.gallery li:hover:after {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.gallery li:first-child {
  background-image: url(Abstract2.jpg);
}

.gallery li:nth-child(2) {
  background-image: url(Toronto.jpg);
}

.gallery li:nth-child(3) {
  background-image: url(Flower2.jpg);
}

.gallery li:nth-child(4) {
  background-image: url(LBDHD.jpg);
}

.gallery li:last-child {
  background-image: url(JellyFish.jpg);
}
        
        
/* FOOTER DIV */
#footer {
  background: #000000;
  color: #55606A;
  padding-top: 100px;
  padding-bottom: 35px;
  text-align: center;
}

h1, h2, h3, h4, h5, h6, {
  font-family: Roboto Slab;
  margin-bottom: 14px
}

h1 {
  font-size: 80px;
  font-family: Oswald;
  letter-spacing: 3px;
  line-height: 80px;
  font-weight: 500;
  word-wrap: break-word;
  padding:0px 0px 0px 60px;
    
}

h2 {
  font-size: 32px;
  line-height: 36px;
}

h3 {
  font-size: 26px;
  line-height: 29px;
}

h4 {
  font-size: 26px;
  line-height: 25px;
  text-align: center;
}

h5 {
  font-size: 16px;
  line-height: 21px;
}

h6 {
  font-size: 15px;
}
     
.logo {
  color: #ffffff;
  padding-top: 7px;
  padding-bottom: 2px;
  padding-left: 75px;
  font-size: 25px;
  line-height: 18px;
}

.logo a {
  color: #ffffff;
  padding-left: 75px;
  font-size: 25px;
  line-height: 18px;
}

.sublogo {
  color: #ffffff;
  padding-left: 75px;
  font-size: 11px;
  font-weight: 100;
  text-align: left;
  letter-spacing: 5px;
}

.left {
  float: left;
}

.right {
  float: right;
    padding-right: 40px;
}
        
        
/* CONTACT */
        
#contact {
    margin-top: 30px;
        }

/* SCROLL DOWN BUTTON */
.btn-circle {
  width: 70px;
  height: 70px;
  border: 2px solid #fff;
  border-radius: 100px;
  position:absolute;
}

.btn-circle:hover {
  background: rgba(255,255,255,0.1);
 }
        
 .ion-chevron-down {
    color: #ffffff;
    position: absolute;
    bottom: 10px;
    left:13.5px;
        }

/* HEADSHOT */
        
.img-round {
  border-radius: 100%;
  height: 250px;
  width: 250px;
}
        

/* SOCIAL ICONS */
.icon-btn {
  text-align: center;
  font-size: 45px;
  text-indent: 30px;
}

 .icon-caption {
     font-size: 15px;
}

a {
  color: #55606A;
}

a:hover {
  color: black;
  transition: all .3s ease-in-out;
}

.ion-social-twitter:hover {
  color: #48c4d2;
}

.ion-social-facebook:hover {
  color: #3b5998;
}

.ion-social-instagram:hover {
  color: #fb913f;
}
        
 .ion-social-linkedin:hover {
    color:purple;
}

@media screen and (max-width: 768px) {
    
    h1{
        font-size:30px;
    }
    
    .gallery li:first-child {
    width: 100%;
    height: 300px;
  }

  .gallery li {
    width: 50%;
    height: 250px;
  }
}
        
@media (min-width: 940px) {
  .gallery {
    margin-top: 60px;
    height: 450px;
  }

  .gallery li {
    width: 25%;
    height: 50%;
  }

  .gallery li:hover {
    z-index: 10;
    transform: scale(1.05);
  }

  .gallery li:first-child {
    width: 50%;
    height: 100%;
  }
}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script>
        
    $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
    
    </script>
    
    
    </head>
    
<body>
  <!-- START NAVBAR -->
  <div id="wrapper1" class="container-fluid">
    <nav class="navigation">
      <div class="left">
        <div class="logo">JESSICA MARTIN</div>
        <div class="sublogo">Web and Graphic Designer</div>
      </div>

      <div class="right">
        <ul>
          <li><a href="#aboutme">ABOUT ME</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#footer">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <!-- END NAVBAR -->
      
      

    <!-- START HEADER -->

    <div id="header" class="container-fluid">
      <div id="welcome">
        <h1>WELCOME</h1>
        <h4 style="padding:0px 0px 50px 60px; font-size: 20px;">Let's create amazing things together.</h4>
        <a href="#aboutme" class="btn btn-circle">
            <div class="ion-chevron-down"></div>
          <i class="fa fa-angle-double-down"></i>
        </a>
      </div>
    </div>
  </div>
    
  <!-- END WRAPPER -->
    
    
  <!-- START ABOUT ME -->

  <div id="aboutme" class="container-fluid">
    <div class="row" style="padding-top: 50px">
      <div class="col-md-8">
        <h4>ABOUT ME</h4><br>
        <p>My name is Jessica Martin, a web and graphic designer based out of Canada. I am a third-year Digital Communications student registered at Humber College in Toronto, Ontario. I am part of the inaugural group of students enrolled in the Digital Communications program after it was created in 2015. <br><br>

        I touch on a diverse number of creative aspects, from photography, videography, down to the classic pen and paper, writing. I love drawing, or doodling I should say, but this is my number one way of expressing my creativity. I take that vision to photoshop and illustrator and my imagination is brought to life. I have had the pleasure of creating logos and advertisements for conferences and events around my hometown, Burlington, and hope to take these skills to the big city of Toronto. <br><br>

        During my studies, I have honed my skills in digital storytelling skilled in writing, visual communication, web applications, social media and business acumen. I hope to continue developing my portfolio and building my network as I establish myself as a young professional in the industry. <br><br>

        I am always willing to take on new challenges and opportunities as part of the dynamic environment of digital communications. </p>
          
      </div>
      <div class="col-md-4 text-center" style="padding-top: 50px">
        <img src="headshot2.jpg"class="img-round" width="800" height="400">
      </div>
    </div>
  </div>

  <!-- END ABOUT ME -->

  <!-- START PORTFOLIO -->

  <div id="portfolio" class="container-fluid">
      
    <h4>PORTFOLIO</h4><br><br>
      
   <sectiion class="gallery-box">
  <ul class="gallery">
    <li></li> <!--first-child-->
    <li></li> <!--2-->
    <li></li> <!--3-->
    <li></li> <!--4-->
    <li></li> <!--last-child-->
  </ul>
      </sectiion>
      
    </div>

  <!-- END PORTFOLIO -->
        
      
  <!-- START CONTACT -->
 <div id="contact" class="container-fluid">
     
        <h4 class="contact-email">Contact Me</h4>
        <p class="contact-email" style="text-align:center;">Get in touch with me <span class="ion-arrow-right-c"></span> jessmartian97@gmail.com <br> <span class="ion-ios-telephone"></span> 905-977-7767</p>

          
    <div class="icon-btn">
        <p class="icon-caption">Or find me on:</p>
    <a href="https://www.facebook.com/ellopeople" target="blank" class="ion-social-linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.facebook.com/ellopeople" target="blank" class="ion-social-facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/JessMartian_?lang=en" target="blank" class="ion-social-twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/jess_martian/" target="blank" class="ion-social-instagram"><i class="fa fa-instagram"></i></a>
    <br><br>
      </div>
      </div>

<!-- END CONTACT --!>

  <!-- START FOOTER -->
  <div id="footer" class="container-fluid">
    <p>COPYRIGHT © 2018 JESSICA MARTIN</p>
        </div>
  <!-- END FOOTER -->
    </body>
</html>
